# Project.Byte.Bank.AddSwagger

./: .editorconfig  AutoMapperSetup.cs  Program.cs  Project.Byte.Bank..csproj  Project.Byte.Bank..deps.json  Project.Byte.Bank..sln  SwaggerConfig.cs  XMLFile.xml  appsettings.json
Controllers/: UsuarioController.cs
Infra/Context/: DataContext.cs
Infra/Dto/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
Interface/: IUsuariosRepository.cs
Interface/Lista/: ListaDeUsuáriosETransações.cs
Migrations/: 20221121204437_CreateTableListaDeUsuáriosETransações.Designer.cs  20221121204437_CreateTableListaDeUsuáriosETransações.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UsuarioKey.cs
Project.Byte.Bank/: Program.cs  Project.Byte.Bank..csproj  XMLFile.xml  appsettings.json
Project.Byte.Bank/AutoMapper/: AutoMapperSetup.cs  AutomapperConfiguration.cs
Project.Byte.Bank/Controllers/: UsuarioController.cs
Project.Byte.Bank/Infra/Context/: DataContext.cs
Project.Byte.Bank/Infra/Dto/: CreateUsuarioDto.cs  ReadUsuarioDto.cs  UpdateUsuarioDto.cs
Project.Byte.Bank/Interface/: IUsuariosRepository.cs
Project.Byte.Bank/Interface/Lista/: ListaDeUsuáriosETransações.cs  UsuarioKey.cs
Project.Byte.Bank/Migrations/: 20221121204437_CreateTableListaDeUsuáriosETransações.Designer.cs  20221121204437_CreateTableListaDeUsuáriosETransações.cs  20221220182507_AlteraColunaCpf.Designer.cs  20221220182507_AlteraColunaCpf.cs  DataContextModelSnapshot.cs
Project.Byte.Bank/Models/: ErrorViewModel.cs  UsuarioKey.cs
Project.Byte.Bank/Properties/: Resources.Designer.cs  launchSettings.json
Project.Byte.Bank/Repository/: NativeInjector.cs  UsuarioRepository.cs
Project.Byte.Bank/Views/: _ViewImports.cshtml
Project.Byte.Bank/Views/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
Repository/: UsuarioRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
